{
  "name": "server-node-sdk",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "seed": "node scripts/seed.js",
    "seed:dry": "node scripts/seed.js --dry-run",
    "seed:cleanup": "node scripts/cleanup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "EHR Blockchain Server — Hyperledger Fabric Node.js SDK middleware",
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "axios": "^1.7.9",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "form-data": "^4.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9"
  }
}